ICT13580030FinalA/ICT13580030FinalA/EmpNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ICT13580030FinalA.EmpNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Image />

        <ScrollView>

            <Frame
                Margin="30,30,30,30"
                BackgroundColor="#c0FFFFFF"
                CornerRadius="10"
                VerticalOptions="Start">

                <StackLayout Orientation="Vertical">

                    <Label
                        x:Name="titleLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="เพิ่มพนักงาน" />
                    <Label
                        FontSize="14"
                        Text="ชื่อ"
                        TextColor="Green" />
                    <Entry
                        x:Name="firstNameEntry"
                        BackgroundColor="#B0ffffff"
                        Placeholder="ชื่อ" />

                    <Label
                        FontSize="14"
                        Text="นามสกุล"
                        TextColor="Green" />
                    <Entry
                        x:Name="lastNameEntry"
                        BackgroundColor="#B0ffffff"
                        Placeholder="นามสกุล" />
                    <Label
                        FontSize="14"
                        Text="อายุ"
                        TextColor="Green" />
                    <Entry
                        x:Name="ageEntry"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"
                        Placeholder="อายุ" />
                    <Label
                        FontSize="14"
                        Text="เพศ"
                        TextColor="Green" />
                    <Picker
                        x:Name="genderPicker"
                        Title="เลือกเพศ"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        FontSize="14"
                        Text="แผนก"
                        TextColor="Green" />
                    <Picker
                        x:Name="sectionPicker"
                        Title="แผนก"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        FontSize="14"
                        Text="เบอร์โทร"
                        TextColor="Green" />
                    <Entry
                        x:Name="cellPhoneEntry"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Telephone"
                        Placeholder="เบอร์โทร" />
                    <Label
                        FontSize="14"
                        Text="อีเมล"
                        TextColor="Green" />
                    <Entry
                        x:Name="emailEntry"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Email"
                        Placeholder="อีเมล" />
                    <Label
                        FontSize="14"
                        Text="Address"
                        TextColor="Green" />
                    <Editor
                        x:Name="addressEditor"
                        BackgroundColor="#B0FFFFFF"
                        HeightRequest="100" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="14"
                            Text="สถานะแต่งงาน"
                            TextColor="Green" />
                        <Switch x:Name="statusEntry" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="บุตร"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                        <Label
                            x:Name="childrenLabel"
                            Text="0"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                        <Label
                            Text="คน"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Stepper
                        x:Name="childrenEntry"
                        Increment="1"
                        Maximum="10"
                        Minimum="0"
                        Value="0" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="14"
                            Text="เงินเดือน"
                            TextColor="Green" />
                        <Label
                            x:Name="salaryLabel"
                            FontSize="14"
                            Text="n/A"
                            TextColor="Green" />
                        <Label
                            FontSize="14"
                            Text="บาท"
                            TextColor="Green" />
                    </StackLayout>
                    <Slider
                        x:Name="salaryEntry"
                        Maximum="200000"
                        Minimum="0"
                        Value="100000" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="cancelButton"
                            BackgroundColor="Red"
                            Text="ยกเลิก"
                            TextColor="White" />
                        <Button
                            x:Name="saveButton"
                            Grid.Column="1"
                            BackgroundColor="Green"
                            Text="บันทึก"
                            TextColor="White" />

                    </Grid>



                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>