ICT13580030FinalA/ICT13580030FinalA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ICT13580030FinalA.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580030FinalA"
    Title="Nattawut Kitiwan">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="newButton"
            Text="New" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <ListView
            x:Name="empListView"
            RowHeight="300">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="Edit_Clicked"
                                CommandParameter="{Binding .}"
                                Text="Edit" />
                            <MenuItem
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />

                        </TextCell.ContextActions>

                        <StackLayout Padding="10">


                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding FirstName}"
                                    TextColor="Navy" />

                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding LastName}"
                                    TextColor="Navy" />
                            </StackLayout>

                            <Label Text="{Binding Age, StringFormat='อายุ {0} ปี'}" />

                            <Label Text="{Binding Gender, StringFormat='เพศ {0}'}" />

                            <Label Text="{Binding Section, StringFormat='แผนก {0}'}" />

                            <Label Text="{Binding Telephone, StringFormat='เบอร์โทร {0}'}" />

                            <Label Text="{Binding Email, StringFormat='Email {0}'}" />

                            <Label
                                LineBreakMode="TailTruncation"
                                Text="{Binding Address, StringFormat='ที่อยู่ {0}'}" />

                            <Label Text="{Binding Status, StringFormat='สถานะแต่งงาน {0}'}" />

                            <Label Text="{Binding Children, StringFormat='จำนวนบุตร {0} คน'}" />

                            <Label Text="{Binding Salary, StringFormat='เงินเดือน {0} บาท'}" />

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ScrollView>

</ContentPage>